log4j.rootLogger=WARN, fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%m %n
 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.Append=false
#log4j.appender.fileAppender.Threshold=info
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p %m %n
log4j.appender.fileAppender.File=error.log

#appender for report file. It is a special logger named zeen.reportLog
log4j.logger.zeen.reportLog=INFO, reportAppender
#prevent the logger from logging to the appenders of it's ancestors
log4j.additivity.zeen.reportLog=false

log4j.appender.reportAppender=org.apache.log4j.FileAppender
#ovewrite the log file in each session
log4j.appender.reportAppender.Append=false
#log4j.appender.fileAppender.Threshold=info
log4j.appender.reportAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.reportAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.reportAppender.layout.ConversionPattern=%d %m %n
log4j.appender.reportAppender.File=test_report.txt

#appender for log file
log4j.logger.com.javax.util.Log=INFO, logAppender
#prevent the logger from logging to the appenders of it's ancestors
log4j.additivity.com.javax.util.Log=false

log4j.appender.logAppender=org.apache.log4j.FileAppender
#ovewrite the log file in each session
log4j.appender.logAppender.Append=false
#log4j.appender.fileAppender.Threshold=info
log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAppender.layout.PatternLayout.disableAnsi=true
log4j.appender.logAppender.layout.ConversionPattern=%d %m %n
log4j.appender.logAppender.File=test.log